# ssmdemo

./: README.md  pom.xml
src/main/java/com/ouyue/ssm/controller/: BookController.java
src/main/java/com/ouyue/ssm/mapper/: BookMapper.java
src/main/java/com/ouyue/ssm/pojo/: Book.java
src/main/java/com/ouyue/ssm/service/: BookService.java  BookServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/ouyue/ssm/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
